{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDbConnection": "server=(local);database=northwind;integrated security=sspi;trustservercertificate=true"
  },
  "AppSettings": {
    "AuthAPIBaseUrl": "http://localhost:5046",
    "AuthAPIValidateUrl" : "api/accounts/validate"
  }
}
